<html>
<head>
  <linh rel="stylesheet" href="style.css"
  <title>как построить шалаш</title>
</head>    
<h1>
шалаш 
</h1>   
<h2>
Шала́ш (от тур. sаlаš — палатка) — простейшее лёгкое укрытие, представляет собой сооружение, изготовленное по технологиям плетения из жердей и палок, покрытых ветками, дёрном, травой и т. п., защищающее от ветра, зноя, холода и осадков. Являлся первым строившимся примитивным убежищем, защищавшим человека от непогоды. Нечто похожее создают некоторые животные, в частности, человекообразные обезьяны шимпанзе.
</h2>
<img src="https://park-rovesnik.ru/thumb/2/4XbuSNrMUz6nLMRCT0jWQg/2000r2000/d/mg_0088.jpg">
</html>
